spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net/sql11394892
spring.datasource.username=sql11394892
spring.datasource.password=7SyiiynXCf
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
jwt.secret=lJlsiZ9Zjz0VNFFtewh5RpPAS87VfodI
jwt.expiration.ms= 10800000